* {
    margin: 0;
    padding: 0;
}
header .fotoPaginaPrincipal {
    background: url(../ProyectoRuiz/img/Fondoinicio.jpg);
    width: 100%;
    background-size: cover;
    min-height: 100vh;
}

header .fotoPaginaPrincipal .tituloprincipal {
    padding-top: 20%;
    text-align: center;
    color:#FBCF00;
    font-size: 200%;
    font-family: 'Source Sans Pro', sans-serif;;
}

nav {
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    font-size: 100%;
    z-index: 1000;
    text-align: center;
}

nav ul li {
    display: inline-block;
}
nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.infoQuienes {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 5%;
    text-align: center;
}
section h1 {
    color: #FBCF00;
}
section {
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    font-size: 100%;
    z-index: 1000;
    text-align: center;
    background-color: #7D7D7D;
}
section ul li {
    display: inline-block;
    padding: 3%;
    color: black;
}

.textoUbicacion {
    width: 100%;
}

footer {
    background-color: #7D7D7D ;
    background-size: cover;
}
footer iframe {
    background-size: cover;
    width: 100%;
}
footer h1 {
    text-align: center;
    color: #FBCF00;
    font-family: 'Source Sans Pro', sans-serif;
}
footer ul li{
    list-style: none;
    padding: 1.5%;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}
.colormenu
{
    color: black;
}
button
{
    color #7D7D7D;
}
p
{
    color: #7D7D7D;
}
label
{
    color: black;
}
tr 
{
    color: black;
    background-color: #7D7D7D;
}
th 
{
    color:#FBCF00;
}
Ol
{
    list-style-type: none;
}

.imagenInstitucional {
    width: 50%;
    height: 50%;
    text-align: center;
}

.imagenContacto {
    background: url(../ProyectoRuiz/img/Contacto/imagenContacto.jpg);
    width: 100%;
    background-size: cover;
    min-height: 100vh;
}

.nuestrosClientes {
    display: flex;
    flex-direction: initial;
    padding: 10em;
    justify-content:center; 
}

.barraInicio li a:hover {
    background-color:#FBCF00;
}

.imagenInstitucional {
    display: flex;
    justify-content: center;
    margin-left: 20%;
    align-content: center;
    transform: rotate(15deg);
}

.redesSociales {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.tablaHormigon {
    display: flex;
    justify-content: flex-end;
}
.productos {
    font-size: 200%;
}

.grillaProyectos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: "cuthill img1 "
                         "img2 banco"
                         "sur img3"
                         "img4 procrear"
                         "silos img5"
}

.imagenCuthill { 
    width: 100%;
    height: 80%;
    grid-area: img1;
}

.imagenObraBanco {
    width: 100%;
    height: 100%;
    grid-area: img2;
}

.imagenObraabdelsur {
    width: 100%;
    height: 100%;
    grid-area: img3; 
}

.imagenObraprocrear {
    width: 100%;
    height: 100%;
    grid-area: img4; 
}

.imagenObraplantadesilos {
    width: 100%;
    height: 100%;
    grid-area: img5;
}
.textoCuthill {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 5%;
    text-align: center;
    grid-area: cuthill;
    align-self: center;
}

.textoPlantaSilos {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 5%;
    text-align: center;
    grid-area: silos;
    align-self: center;
}

.textoProcrear {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 5%;
    text-align: center;
    grid-area: procrear;
    align-self: center;
}

.textoSur {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 5%;
    text-align: center;
    grid-area: sur;
    align-self: center;
}

.textoBanco {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 5%;
    text-align: center;
    grid-area: banco;
    align-self: center;
}

.proyectosRealizados {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    text-align:left;
}

.grillaNav {
    display: grid;
    grid-template-columns: 10% 20% 70%;
    grid-template-rows: 10%;
    grid-template-areas: "logo redes menu";
    background-image: linear-gradient(to bottom, #7d7d7d, #f0e9e9);
}

.barraInicio {
    grid-area: menu ;
    justify-self: end;
    text-align: end;
    margin-top: 50px;
}

.redes {
    grid-area: redes;
    justify-self: start;
    text-align: start;
}

.imgLogo {
    grid-area: logo;
}

a img {
    width: 100%; height: 1000%;
}
